# consumer

./: pom.xml
src/main/java/ru/volkovd/JournalConsumer/: Consumer.java
src/main/java/ru/volkovd/JournalConsumer/config/: EsConfiguration.java  JmsConfiguration.java
src/main/java/ru/volkovd/JournalConsumer/controller/: MainController.java
src/main/java/ru/volkovd/JournalConsumer/model/: Event.java  Receiver.java
src/main/java/ru/volkovd/JournalConsumer/repo/: EventRepo.java
src/main/java/ru/volkovd/JournalConsumer/services/: EventService.java
src/main/resources/: application.yml
